repos/WpfFileEdit/WpfFileEdit/MainWindow.xaml

<Window x:Name="fileedit" x:Class="WpfFileEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="演示如何使用工具栏" Height="450" Width="600" FontFamily="Mircosoft YaHei">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonA"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#99CCCC"/>
            <Setter Property="Foreground" Value="#815476"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="FontFamily" Value="Mircosoft YaHei UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#b35c44"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b35c44"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground"  Value="#32AA9F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#037C72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/MESToolIntegration;component/Fonts/#iconfont"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.5,0.5">
            <ToolBar x:Name="openfile1" DockPanel.Dock="Top" Height="60" Background="#75878a">

                <Button x:Name="newfile"  AutomationProperties.Name="newfile" Click="newfile_Click" Style="{StaticResource ButtonA}" >
                    <StackPanel>
                        <Image Source="C:\Users\Jun Zhou\source\repos\WpfFileEdit\WpfFileEdit\new.png" Height="20" Width="25"/>
                        <TextBlock Text="新建"/>
                    </StackPanel>
                </Button>

                <Button x:Name="subtitut"  AutomationProperties.Name="subtitut" Click="subtitut_Click" Style="{StaticResource ButtonA}" >
                    <StackPanel>
                        <Image Source="C:\Users\Jun Zhou\source\repos\WpfFileEdit\WpfFileEdit\new.png" Height="20" Width="25"/>
                        <TextBlock Text="替换"/>
                    </StackPanel>
                </Button>

                <Button x:Name="openfile" AutomationProperties.Name="openfile" Click="openfile_Click"  Style="{StaticResource ButtonA}">
                    <StackPanel>
                        <Image Source="C:\Users\Jun Zhou\source\repos\WpfFileEdit\WpfFileEdit\open.png" Height="20" Width="25"/>
                        <TextBlock Text="打开"/>
                    </StackPanel>
                </Button>

                <Button x:Name="savefile" AutomationProperties.Name="savefile" Click="savefile_Click" Style="{StaticResource ButtonA}">
                    <StackPanel>
                        <Image Source="C:\Users\Jun Zhou\source\repos\WpfFileEdit\WpfFileEdit\save.png" Height="20" Width="25"/>
                        <TextBlock Text="保存"/>
                    </StackPanel>
                </Button>

                <Button x:Name="cut"  AutomationProperties.Name="cut" Click="cut_Click" Style="{StaticResource ButtonA}">
                    <StackPanel>
                        <Image Source="C:\Users\Jun Zhou\source\repos\WpfFileEdit\WpfFileEdit\cut.png" Height="20" Width="25"/>
                        <TextBlock Text="剪切"/>
                    </StackPanel>
                </Button>

                <Button x:Name="copy"  AutomationProperties.Name="copy" Click="copy_Click" Style="{StaticResource ButtonA}">
                    <StackPanel>
                        <Image Source="C:\Users\Jun Zhou\source\repos\WpfFileEdit\WpfFileEdit\copy.png" Height="20" Width="25" RenderTransformOrigin="1,1"/>
                        <TextBlock Text="复制"/>
                    </StackPanel>
                </Button>

                <Button x:Name="paste" AutomationProperties.Name="paste" Click="paste_Click" Style="{StaticResource ButtonA}">
                    <StackPanel>
                        <Image Source="C:\Users\Jun Zhou\source\repos\WpfFileEdit\WpfFileEdit\paste.png" Height="20" Width="25"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <TextBox x:Name="textfile" DockPanel.Dock="Bottom" TextWrapping="Wrap" Background="#fff2df" Text="  "/>
        </DockPanel>
    </Grid>


</Window>
